{
  "name": "table-checkbox-renderer",
  "version": "0.9.8",
  "description": "Renders interactive checkboxes in Markdown tables while in Reading View updating the Markdown when their state is toggled.",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "obsidian": "*"
  }
}
