{
  "name": "table-checkbox-renderer",
  "version": "1.0.2",
  "description": "Renders interactive checkboxes in Markdown tables while in Reading View updating the Markdown when their state is toggled.",
  "main": "main.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --external:obsidian --outfile=main.js --sourcemap",
    "types": "tsc --emitDeclarationOnly --declaration --declarationDir types",
    "build:all": "npm run build && npm run types",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.8",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "obsidian": "*"
  }
}
